Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
DISGENET	C1260899~Anemia, Diamond-Blackfan	25	1.2183235867446394	1.919305709484505E-17	RPL5, RPL31, RPL11, RPL9, RPS15, RPS17, RPS15A, RPL36, RPL35, RPL13, RPL15, RPL18, RPS10, RPL19, RPS7, RPL23, RPL35A, RPS26, RPS28, RPS27, RPS29, TSR2, RPL27, RPL26, RPS24	1168	30	9699	6.919948630136985	5.646597397303414E-14	5.646597397303414E-14	5.590937531728363E-14
DISGENET	C0019693~HIV Infections	41	1.9980506822612085	2.7167423034261487E-12	EIF4A1, CDKN1A, HSP90AB1, ODC1, TAF9, MAZ, HSPB1, IPO7, HSPD1, ARHGAP4, PSMD8, YY1, HSPH1, GRPEL1, ARHGDIA, ARHGDIB, PSMD3, CLIC1, SF3A3, CCT3, HSPA9, RANBP1, HSP90AA1, IL4R, GADD45A, GTF3A, HLA-B, HLA-C, NUTF2, RAB11B, PSMC5, PSMC3, DNAJC7, PSME3, CD28, BAX, PPIB, BIRC2, KPNB1, BIRC3, SRSF9	1168	103	9699	3.3054511903178616	7.992577710780324E-9	2.664218618893243E-9	2.6379567766267905E-9
DISGENET	C4505456~HIV Coinfection	41	1.9980506822612085	2.7167423034261487E-12	EIF4A1, CDKN1A, HSP90AB1, ODC1, TAF9, MAZ, HSPB1, IPO7, HSPD1, ARHGAP4, PSMD8, YY1, HSPH1, GRPEL1, ARHGDIA, ARHGDIB, PSMD3, CLIC1, SF3A3, CCT3, HSPA9, RANBP1, HSP90AA1, IL4R, GADD45A, GTF3A, HLA-B, HLA-C, NUTF2, RAB11B, PSMC5, PSMC3, DNAJC7, PSME3, CD28, BAX, PPIB, BIRC2, KPNB1, BIRC3, SRSF9	1168	103	9699	3.3054511903178616	7.992577710780324E-9	2.664218618893243E-9	2.6379567766267905E-9
DISGENET	C2931850~Aase Smith syndrome 2	13	0.6335282651072125	2.80955553411791E-9	RPL5, RPS28, RPS15A, RPS27, RPS29, TSR2, RPL35, RPL27, RPL26, RPL15, RPL18, RPS10, RPS24	1168	15	9699	7.196746575342465	8.26567839107284E-6	2.0664280953437228E-6	2.0460588177213678E-6
DISGENET	C0494261~Combined immunodeficiency	19	0.9259259259259258	3.2654883225991907E-7	STAT5A, ITK, STAT5B, STAT1, PRKDC, DOCK8, TRAC, RHOH, MSN, CD3G, PIK3R1, ZAP70, PNP, LCK, IL21R, CD27, CTLA4, ICOS, TNFRSF4	1168	41	9699	3.84816655529569	9.602454904565905E-4	1.9214133290173637E-4	1.9024734967462885E-4
DISGENET	C0038325~Stevens-Johnson Syndrome	15	0.7309941520467835	2.7690495972641357E-6	PARP1, CELF2, HLA-B, CUL1, HLA-C, HLA-A, IKZF1, PML, RBX1, CUL4A, PSMC5, COPS5, ELMO1, EP300, CTNNB1	1168	30	9699	4.151969178082191	0.008113461939872169	0.0013577573191918479	0.0013443735794717378
DISGENET	C3658301~Mycoplasma-Induced Stevens-Johnson Syndrome	14	0.682261208576998	1.0954730743430105E-5	PARP1, CELF2, HLA-B, CUL1, HLA-C, HLA-A, PML, RBX1, CUL4A, PSMC5, COPS5, ELMO1, EP300, CTNNB1	1168	29	9699	4.00879782711384	0.031715175091065584	0.0031692744176557066	0.003138034119181194
DISGENET	C0014518~Toxic Epidermal Necrolysis	14	0.682261208576998	1.0954730743430105E-5	PARP1, CELF2, HLA-B, CUL1, HLA-C, HLA-A, PML, RBX1, CUL4A, PSMC5, COPS5, ELMO1, EP300, CTNNB1	1168	29	9699	4.00879782711384	0.031715175091065584	0.0031692744176557066	0.003138034119181194
DISGENET	C3658302~Stevens-Johnson Syndrome Toxic Epidermal Necrolysis Spectrum	14	0.682261208576998	1.0954730743430105E-5	PARP1, CELF2, HLA-B, CUL1, HLA-C, HLA-A, PML, RBX1, CUL4A, PSMC5, COPS5, ELMO1, EP300, CTNNB1	1168	29	9699	4.00879782711384	0.031715175091065584	0.0031692744176557066	0.003138034119181194
DISGENET	C1274933~Drug-Induced Stevens Johnson Syndrome	14	0.682261208576998	1.0954730743430105E-5	PARP1, CELF2, HLA-B, CUL1, HLA-C, HLA-A, PML, RBX1, CUL4A, PSMC5, COPS5, ELMO1, EP300, CTNNB1	1168	29	9699	4.00879782711384	0.031715175091065584	0.0031692744176557066	0.003138034119181194
DISGENET	C0023893~Liver Cirrhosis, Experimental	133	6.481481481481481	1.1849768386884015E-5	IFITM1, CD83, GMFG, SLA, THYN1, SMC5, IFI35, GLS, DOCK10, TIAL1, LGALS3, STK10, RGS2, LGALS1, ARHGDIB, COTL1, MAP3K8, SLC39A8, SOX4, TPM4, IFRD1, ERN1, MYADM, S100A6, VOPP1, CDC42SE1, SP140, IQGAP1, NDRG1, RTN4, LDHB, DPP7, SOCS1, INPP5D, LPXN, LTA4H, ATP6V1D, S100A11, S100A10, HEXIM1, SMAD2, RABGAP1L, CRTAP, TGFB1, MSN, NMI, ISG20, NFKBIA, ARHGAP30, REEP5, RSRP1, CYSTM1, FXYD5, NFE2L2, CDKN1A, TNFAIP8, ARPC1B, CELF2, ITGB2, ILK, YBX1, ITGAL, DUSP16, PPP1R18, CTSS, RBM3, GLIPR1, PSTPIP1, MAP1LC3A, LBH, CASP4, TSPO, EMB, IKBKG, AP3S1, TIMP1, SPTAN1, SNAP29, CLIC1, RAB8B, CD53, ANXA1, IFNGR1, ANXA5, SERPINB9, FOS, YWHAZ, TGFBR2, RBL2, GCHFR, RCN2, TMBIM1, PLIN2, CD48, LCP1, LTB, HAGH, BIRC3, SASH3, CD63, OAT, AHNAK, SLC20A1, MVP, CAPG, ADD3, IL2RG, GNAI2, CCL5, S1PR1, FLNA, GBP2, GBP4, PTPN1, CD74, CMTM3, GK, GZMA, LAPTM5, U2SURP, PSMB8, PSMB9, FKBP1A, KLF6, DHRS7, FMNL1, NAGK, CCNG1, CD7, IL2RB, RGS10, FAS, VIM	1168	774	9699	1.4269041361367738	0.03426153843534241	0.0031692744176557066	0.003138034119181194
DISGENET	C1708349~Hereditary Diffuse Gastric Cancer	60	2.923976608187134	3.869799677069005E-5	CDKN1A, UBXN1, PREP, HSPB1, RORA, AHR, PRPF19, WDR46, RPS15, TUBA1C, LGALS3, RGS2, CASP8, PPP2R1A, IDH3B, SLC16A3, CTSC, ABT1, PGAM1, ANXA5, RHOA, ARFGAP2, DDB1, EEF1A1, IRF1, SUCLG1, PLIN2, BIRC2, FKBP2, DNMT1, ECHS1, KMT2A, KMT2C, URM1, CST7, HSPD1, TYMP, RPL13, RPL15, BID, RPL18, SNX5, IL32, NOP56, HSPA8, NPM1, JUN, PDHA1, TAF15, GADD45A, NDUFA2, STAT3, M6PR, PA2G4, RPS26, HNRNPL, KLF6, CDK4, APEX1, RPS21	1168	293	9699	1.700465192388611	0.10760972086595233	0.00948745887494751	0.009393938716085008
DISGENET	C3714756~Intellectual Disability	83	4.044834307992202	4.774742314352608E-5	KDM5A, SETD2, DDX3X, RNF13, DOCK8, CCDC47, ZNF292, EIF4A3, ADK, NKAP, HNRNPU, RORA, TSEN54, SYNE1, PQBP1, EEF1B2, YY1, MECP2, ZMYM2, TFG, PPP2R1A, NUP62, POGZ, RAC1, SOX4, AP2M1, KDM6B, ADSL, SUPT16H, PARP1, RALGAPA1, FBXW11, RNASET2, MSL3, ALG13, ASH1L, RNF125, TMX2, CSDE1, WAC, PHIP, TSEN34, KMT2E, RNASEH2C, CSTB, MACF1, DDX6, RALA, SET, KMT2C, ODC1, SLC1A4, ATP1A1, OSGEP, PPP2CA, C12ORF57, RNF113A, UGP2, PUF60, NSD1, METTL5, BPTF, DYNC1H1, TRAPPC4, GOT2, PUM1, GFER, RAB11A, RAB11B, TMCO1, AHI1, STAG1, GON4L, STAG2, KANSL1, PRKRA, GNAS, STT3A, ACIN1, TPP1, QRICH1, EIF3F, CDK16	1168	447	9699	1.5418945940976374	0.1310557175275161	0.01044796544241475	0.010344977339821268
DISGENET	C0235874~Disease Exacerbation	39	1.9005847953216373	4.971839435547468E-5	FKBP2, UBXN1, URM1, PREP, KEAP1, PRPF19, HIF1A, WDR46, RPS15, YY1, PRDX3, PPP2R1A, IDH3B, RPL13, RPL15, ABCF2, RPL18, CTSC, SNX5, ABCF1, CTSB, ABT1, NOP56, TAF15, PDHA1, STAT1, NDUFA2, M6PR, PA2G4, ARFGAP2, RPS26, DDB1, HNRNPL, ZEB1, APEX1, CTNNB1, SUCLG1, TOP1, RPS21	1168	165	9699	1.9627490660024909	0.13608003926456824	0.01044796544241475	0.010344977339821268
DISGENET	C0038356~Stomach Neoplasms	60	2.923976608187134	5.8151512498439153E-5	CDKN1A, UBXN1, PREP, HSPB1, RORA, AHR, PRPF19, WDR46, RPS15, TUBA1C, LGALS3, RGS2, CASP8, PPP2R1A, IDH3B, SLC16A3, CTSC, ABT1, PGAM1, ANXA5, RHOA, ARFGAP2, DDB1, EEF1A1, IRF1, SUCLG1, PLIN2, BIRC2, FKBP2, DNMT1, ECHS1, KMT2A, KMT2C, URM1, CST7, HSPD1, TYMP, RPL13, RPL15, BID, RPL18, SNX5, IL32, NOP56, HSPA8, NPM1, JUN, PDHA1, TAF15, GADD45A, NDUFA2, STAT3, M6PR, PA2G4, RPS26, HNRNPL, KLF6, CDK4, APEX1, RPS21	1168	297	9699	1.6775633042756328	0.15725151646535795	0.011405449984693866	0.011293023727196884
DISGENET	C0024623~Malignant neoplasm of stomach	60	2.923976608187134	7.82407951762996E-5	CDKN1A, UBXN1, PREP, HSPB1, RORA, AHR, PRPF19, WDR46, RPS15, TUBA1C, LGALS3, RGS2, CASP8, PPP2R1A, IDH3B, SLC16A3, CTSC, ABT1, PGAM1, ANXA5, RHOA, ARFGAP2, DDB1, EEF1A1, IRF1, SUCLG1, PLIN2, BIRC2, FKBP2, DNMT1, ECHS1, KMT2A, KMT2C, URM1, CST7, HSPD1, TYMP, RPL13, RPL15, BID, RPL18, SNX5, IL32, NOP56, HSPA8, NPM1, JUN, PDHA1, TAF15, GADD45A, NDUFA2, STAT3, M6PR, PA2G4, RPS26, HNRNPL, KLF6, CDK4, APEX1, RPS21	1168	300	9699	1.6607876712328766	0.2056200651253116	0.01438652621304209	0.014244714771785046
DISGENET	C0027626~Neoplasm Invasiveness	40	1.949317738791423	2.617540559822861E-4	CSTB, ARF1, DNMT1, SET, CD82, AHNAK, CXCR4, AHR, HIF1A, CTSS, MTDH, LDHB, ZFP36, CCL5, FTH1, BSG, CFL1, UBQLN1, TRPM7, TIMP1, CTSD, S100A11, CTSB, TGIF1, TGFB1, ANXA1, DEK, EEF2, RHOA, ZEB1, BRMS1, MYH9, CTNNB1, S100A4, VIM, CALR, ALDOA, TKT, TLN1, MYD88	1168	184	9699	1.8052039904705182	0.5370708387812491	0.04472017788880299	0.044279360363726414
DISGENET	C0263454~Chloracne	13	0.6335282651072125	2.736108776337368E-4	BTG2, AHNAK, GADD45A, ITGB2, RPA1, CREM, SERPINB9, TOB1, RAB11A, CDK6, CD28, CYCS, RSU1	1168	33	9699	3.2712484433374844	0.5529448640961506	0.04472017788880299	0.044279360363726414
DISGENET	C0205699~Carcinomatosis	36	1.7543859649122806	4.1117639675570925E-4	DNMT1, RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, HIF1A, RPL6, ACTG1, GNAI2, TYMP, RPS14, PTBP1, CAPZB, STMN1, UCP2, S1PR1, VHL, EIF5A, STAT5A, TGFB1, UBE2I, ANXA1, PGAM1, STAT3, YWHAZ, RHOA, TGFBR2, VAMP8, EEF1A1, CDK4, S100A6, TKT, IL6ST	1168	163	9699	1.833998655349189	0.7017817635956738	0.05498549814796803	0.05444349289769914
DISGENET	C0205696~Anaplastic carcinoma	36	1.7543859649122806	4.1117639675570925E-4	DNMT1, RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, HIF1A, RPL6, ACTG1, GNAI2, TYMP, RPS14, PTBP1, CAPZB, STMN1, UCP2, S1PR1, VHL, EIF5A, STAT5A, TGFB1, UBE2I, ANXA1, PGAM1, STAT3, YWHAZ, RHOA, TGFBR2, VAMP8, EEF1A1, CDK4, S100A6, TKT, IL6ST	1168	163	9699	1.833998655349189	0.7017817635956738	0.05498549814796803	0.05444349289769914
DISGENET	C0205698~Undifferentiated carcinoma	36	1.7543859649122806	4.1117639675570925E-4	DNMT1, RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, HIF1A, RPL6, ACTG1, GNAI2, TYMP, RPS14, PTBP1, CAPZB, STMN1, UCP2, S1PR1, VHL, EIF5A, STAT5A, TGFB1, UBE2I, ANXA1, PGAM1, STAT3, YWHAZ, RHOA, TGFBR2, VAMP8, EEF1A1, CDK4, S100A6, TKT, IL6ST	1168	163	9699	1.833998655349189	0.7017817635956738	0.05498549814796803	0.05444349289769914
DISGENET	C0205697~Carcinoma, Spindle-Cell	36	1.7543859649122806	4.1117639675570925E-4	DNMT1, RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, HIF1A, RPL6, ACTG1, GNAI2, TYMP, RPS14, PTBP1, CAPZB, STMN1, UCP2, S1PR1, VHL, EIF5A, STAT5A, TGFB1, UBE2I, ANXA1, PGAM1, STAT3, YWHAZ, RHOA, TGFBR2, VAMP8, EEF1A1, CDK4, S100A6, TKT, IL6ST	1168	163	9699	1.833998655349189	0.7017817635956738	0.05498549814796803	0.05444349289769914
DISGENET	C0007097~Carcinoma	36	1.7543859649122806	4.637489823186515E-4	DNMT1, RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, HIF1A, RPL6, ACTG1, GNAI2, TYMP, RPS14, PTBP1, CAPZB, STMN1, UCP2, S1PR1, VHL, EIF5A, STAT5A, TGFB1, UBE2I, ANXA1, PGAM1, STAT3, YWHAZ, RHOA, TGFBR2, VAMP8, EEF1A1, CDK4, S100A6, TKT, IL6ST	1168	164	9699	1.822815736719011	0.7445340028278973	0.059319543738324904	0.05873481676061878
DISGENET	C0376407~Granulomatous Slack Skin	10	0.4873294346978557	5.895231427886484E-4	STAT5B, ZEB1, CD28, FAS, BAX, CTLA4, TNFAIP3, PRKCQ, RHOA, NFKB2	1168	22	9699	3.7745174346201744	0.8235801326072907	0.07226571192017515	0.0715533714559722
DISGENET	C0152013~Adenocarcinoma of lung (disorder)	42	2.046783625730994	7.244991365146111E-4	PRKDC, SATB1, RPL36A, ARAF, KEAP1, HSPB1, CAPG, AHR, RPL10A, HSD17B10, LMNB1, FBL, TNFSF10, EP300, JUNB, NOP56, NPM1, NOP58, MAP2K1, CREBBP, XRCC6, ANXA1, XRCC5, ANXA5, RPL13A, ERN1, EML4, NUDT21, TAOK3, WNK1, APEX1, RPL27A, NCL, GRWD1, IMPDH2, CAMK4, ERP29, CTNNB1, EIF3E, RAF1, ALDOA, GART	1168	206	9699	1.6930359755286608	0.8814296660685259	0.08525905838503944	0.08441863938668248
DISGENET	C0033578~Prostatic Neoplasms	101	4.922027290448343	8.65733709331984E-4	ITSN2, CCNH, KDELR1, ZNF292, ZFAND5, ARID4A, KEAP1, THYN1, PPP2R2A, AHR, COMT, NR3C1, UXT, GOLGA4, CCND2, STMN1, TNFSF10, CPNE3, ARID2, B2M, PDIA3, GSTK1, TAP1, NEAT1, JMJD6, EWSR1, KAT6A, ERP29, IL6ST, DNMT1, RPN2, KMT2A, DIABLO, PRKDC, KMT2C, ITPR1, BAZ2A, PIK3R1, HIF1A, NDRG1, ZFP36L2, LDHB, IVNS1ABP, CREBBP, PDHA1, TGFB1, SDF2L1, GADD45A, PYHIN1, M6PR, GRHPR, TPP1, CALR, CDK12, SERINC3, NFE2L2, CDKN1A, SETD2, HSP90AB1, CELF2, LITAF, CHD1, HERPUD1, SENP6, AKAP13, CSRP1, CTSD, JAK1, CTSB, ANXA1, PARP1, GSTO1, PDE4D, SSR2, IL16, TRAF1, ASH1L, TGFBR2, DNAJC3, NCOR1, HNRNPH1, WAC, TMF1, SAMD9, RPL10, RPL12, RPL11, SPOP, MBTPS1, STAT3, PML, ERP44, KLF6, NAGK, APEX1, BAX, EIF3H, CTNNB1, VIM, TPT1, EIF3A	1168	616	9699	1.3615223603451345	0.9217691897859698	0.09099730404873489	0.09010032178584798
DISGENET	C0376358~Malignant neoplasm of prostate	101	4.922027290448343	8.65733709331984E-4	ITSN2, CCNH, KDELR1, ZNF292, ZFAND5, ARID4A, KEAP1, THYN1, PPP2R2A, AHR, COMT, NR3C1, UXT, GOLGA4, CCND2, STMN1, TNFSF10, CPNE3, ARID2, B2M, PDIA3, GSTK1, TAP1, NEAT1, JMJD6, EWSR1, KAT6A, ERP29, IL6ST, DNMT1, RPN2, KMT2A, DIABLO, PRKDC, KMT2C, ITPR1, BAZ2A, PIK3R1, HIF1A, NDRG1, ZFP36L2, LDHB, IVNS1ABP, CREBBP, PDHA1, TGFB1, SDF2L1, GADD45A, PYHIN1, M6PR, GRHPR, TPP1, CALR, CDK12, SERINC3, NFE2L2, CDKN1A, SETD2, HSP90AB1, CELF2, LITAF, CHD1, HERPUD1, SENP6, AKAP13, CSRP1, CTSD, JAK1, CTSB, ANXA1, PARP1, GSTO1, PDE4D, SSR2, IL16, TRAF1, ASH1L, TGFBR2, DNAJC3, NCOR1, HNRNPH1, WAC, TMF1, SAMD9, RPL10, RPL12, RPL11, SPOP, MBTPS1, STAT3, PML, ERP44, KLF6, NAGK, APEX1, BAX, EIF3H, CTNNB1, VIM, TPT1, EIF3A	1168	616	9699	1.3615223603451345	0.9217691897859698	0.09099730404873489	0.09010032178584798
DISGENET	C0079773~Lymphoma, T-Cell, Cutaneous	10	0.4873294346978557	8.660518400287481E-4	STAT5B, ZEB1, CD28, FAS, BAX, CTLA4, TNFAIP3, PRKCQ, RHOA, NFKB2	1168	23	9699	3.6104079809410363	0.9218424383122613	0.09099730404873489	0.09010032178584798
DISGENET	C0917796~Optic Atrophy, Hereditary, Leber	8	0.3898635477582846	9.601449383775929E-4	MT-ATP6, MT-ND4L, MT-ND4, MT-CO1, MT-CO3, MT-CYB, MT-ND2, MT-ND1	1168	15	9699	4.42876712328767	0.9407567459022905	0.09740504857609925	0.09644490363772167
DISGENET	C1458155~Mammary Neoplasms	88	4.28849902534113	0.0011199296589667184	ITSN2, GPI, SETD2, ARF1, CCNH, RPL31, ARAF, ADAR, YBX1, AHR, LSP1, COMT, LIMD2, SYNE1, EEF1B2, RBM3, RPS4X, FBL, RGS2, RNF115, CASP8, ARHGDIA, C1QBP, AKT2, RB1CC1, CFL1, STMN1, TNFSF10, COTL1, RPLP2, EP300, SLC16A3, CLIC1, HSP90AA1, PARP1, RPS7, GPX4, PDPK1, RPS8, CMC2, MRPS23, ADAM10, FOS, MRPS7, TGFBR2, JMJD6, MED28, APRT, HADHB, NCOR1, ZEB1, ZC3H11A, RARA, NDUFS3, MYH9, RAF1, ALDOA, BIRC2, DAP3, DNMT1, CXCR4, HIF1A, TANK, NDRG1, GNAI2, MTDH, RIC8A, LDHB, BAG1, FLNA, STAT5A, CD74, JUN, STAT3, GZMB, RPL23A, DEK, EEF2, EIF2S2, NFKBIA, HNRNPL, TNIP1, RPS6KB2, PIN1, BAX, CTNNB1, VIM, HSPA1B	1168	527	9699	1.3866158924904473	0.962994155745073	0.10982776855600285	0.10874516988566835
DISGENET	C1257925~Mammary Carcinoma, Animal	31	1.5107212475633527	0.001357149963409896	RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, COMT, RPL6, ACTG1, GNAI2, RPS14, PTBP1, RASSF1, CAPZB, STMN1, UCP2, S1PR1, EIF5A, STAT5A, UBE2I, ANXA1, PGAM1, STAT3, YWHAZ, VAMP8, EEF1A1, CDK4, S100A6, TKT, IL6ST	1168	142	9699	1.812831612965464	0.9816007801810013	0.1247729747609973	0.12354305760665708
DISGENET	C0024667~Animal Mammary Neoplasms	31	1.5107212475633527	0.001357149963409896	RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, COMT, RPL6, ACTG1, GNAI2, RPS14, PTBP1, RASSF1, CAPZB, STMN1, UCP2, S1PR1, EIF5A, STAT5A, UBE2I, ANXA1, PGAM1, STAT3, YWHAZ, VAMP8, EEF1A1, CDK4, S100A6, TKT, IL6ST	1168	142	9699	1.812831612965464	0.9816007801810013	0.1247729747609973	0.12354305760665708
DISGENET	C0003873~Rheumatoid Arthritis	36	1.7543859649122806	0.0014182060994579985	DDX6, CD83, TNFAIP3, CXCR4, PTPN22, GATA3, AHR, PRDM1, CD3E, RASGRP1, IKZF3, STAT4, CTLA4, TNFRSF14, CTSD, RAB8A, STAT1, ARID5B, TRAF1, CD2, CDK6, CD5, DDIT4, IL2RB, REL, SMS, HLA-DPB1, CD28, HCLS1, B3GNT2, PRKCQ, IL6ST, GART, PTPN2, HLA-DRB1, FKBP5	1168	174	9699	1.7180562116202172	0.9846297857148583	0.12643522256380096	0.1251889202339742
DISGENET	C1257931~Mammary Neoplasms, Human	87	4.239766081871345	0.001509955976222983	ITSN2, GPI, SETD2, ARF1, CCNH, RPL31, ARAF, ADAR, YBX1, AHR, LSP1, COMT, LIMD2, SYNE1, EEF1B2, RBM3, RPS4X, FBL, RGS2, RNF115, CASP8, ARHGDIA, C1QBP, AKT2, RB1CC1, CFL1, STMN1, TNFSF10, COTL1, RPLP2, EP300, SLC16A3, CLIC1, HSP90AA1, PARP1, RPS7, GPX4, PDPK1, RPS8, CMC2, MRPS23, ADAM10, FOS, MRPS7, JMJD6, MED28, APRT, HADHB, NCOR1, ZEB1, ZC3H11A, RARA, NDUFS3, MYH9, RAF1, ALDOA, BIRC2, DAP3, DNMT1, CXCR4, HIF1A, TANK, NDRG1, GNAI2, MTDH, RIC8A, LDHB, BAG1, FLNA, STAT5A, CD74, JUN, STAT3, GZMB, RPL23A, DEK, EEF2, EIF2S2, NFKBIA, HNRNPL, TNIP1, RPS6KB2, PIN1, BAX, CTNNB1, VIM, HSPA1B	1168	525	9699	1.3760812133072406	0.9882704935549588	0.1269225852013719	0.12567147882107285
DISGENET	C4704874~Mammary Carcinoma, Human	87	4.239766081871345	0.001509955976222983	ITSN2, GPI, SETD2, ARF1, CCNH, RPL31, ARAF, ADAR, YBX1, AHR, LSP1, COMT, LIMD2, SYNE1, EEF1B2, RBM3, RPS4X, FBL, RGS2, RNF115, CASP8, ARHGDIA, C1QBP, AKT2, RB1CC1, CFL1, STMN1, TNFSF10, COTL1, RPLP2, EP300, SLC16A3, CLIC1, HSP90AA1, PARP1, RPS7, GPX4, PDPK1, RPS8, CMC2, MRPS23, ADAM10, FOS, MRPS7, JMJD6, MED28, APRT, HADHB, NCOR1, ZEB1, ZC3H11A, RARA, NDUFS3, MYH9, RAF1, ALDOA, BIRC2, DAP3, DNMT1, CXCR4, HIF1A, TANK, NDRG1, GNAI2, MTDH, RIC8A, LDHB, BAG1, FLNA, STAT5A, CD74, JUN, STAT3, GZMB, RPL23A, DEK, EEF2, EIF2S2, NFKBIA, HNRNPL, TNIP1, RPS6KB2, PIN1, BAX, CTNNB1, VIM, HSPA1B	1168	525	9699	1.3760812133072406	0.9882704935549588	0.1269225852013719	0.12567147882107285
DISGENET	C0151744~Myocardial Ischemia	36	1.7543859649122806	0.0017426398499380397	ATP1A1, PPP2CA, ZFP36, CCND2, NPTN, MAP3K8, GBP2, JUNB, GYG1, RPL17, CTSC, HSPA9, STAT5A, PDHA1, GK, IFNGR1, DUSP1, TXNRD1, APLP2, TAP1, MSN, PRDX6, NFKBIA, HADHA, ZEB1, RGCC, IRF1, NCL, BHLHE40, CANX, CTNNB1, CALR, MAPRE1, ALDOA, IL6ST, RAB7A	1168	176	9699	1.6985328455790785	0.9940912368981141	0.14241240106993647	0.1410086078574864
DISGENET	C0678222~Breast Carcinoma	88	4.28849902534113	0.00213450992041011	ITSN2, GPI, SETD2, ARF1, CCNH, RPL31, ARAF, ADAR, YBX1, AHR, LSP1, COMT, LIMD2, SYNE1, EEF1B2, RBM3, RPS4X, FBL, RGS2, RNF115, CASP8, ARHGDIA, C1QBP, AKT2, RB1CC1, CFL1, STMN1, TNFSF10, COTL1, RPLP2, EP300, SLC16A3, CLIC1, HSP90AA1, PARP1, RPS7, GPX4, PDPK1, RPS8, CMC2, MRPS23, ADAM10, FOS, MRPS7, JMJD6, MED28, APRT, HADHB, NCOR1, ZEB1, ZC3H11A, RARA, NDUFS3, MYH9, RAF1, ALDOA, BIRC2, DAP3, DNMT1, CXCR4, GATA3, HIF1A, TANK, NDRG1, GNAI2, MTDH, RIC8A, LDHB, BAG1, FLNA, STAT5A, CD74, JUN, STAT3, GZMB, RPL23A, DEK, EEF2, EIF2S2, NFKBIA, HNRNPL, TNIP1, RPS6KB2, PIN1, BAX, CTNNB1, VIM, HSPA1B	1168	538	9699	1.3582650099302338	0.9981386249855426	0.16972238340125792	0.16804938913931486
DISGENET	C0086981~Sicca Syndrome	7	0.341130604288499	0.002425618570978034	ITSN2, PTTG1, TNIP1, STAT4, TNFAIP3, PHIP, PRDM1	1168	13	9699	4.471351422550052	0.9992110745039343	0.1812212926523095	0.1794349508824533
DISGENET	C1527336~Sjogren's Syndrome	7	0.341130604288499	0.002425618570978034	ITSN2, PTTG1, TNIP1, STAT4, TNFAIP3, PHIP, PRDM1	1168	13	9699	4.471351422550052	0.9992110745039343	0.1812212926523095	0.1794349508824533
DISGENET	C0024668~Mammary Neoplasms, Experimental	32	1.5594541910331383	0.002831941723750239	RPL3, CCNH, MT-CO1, INSIG1, DBI, GATA3, PIK3R1, RPL6, ACTG1, GNAI2, RPS14, PTBP1, CAPZB, STMN1, UCP2, TNFSF10, S1PR1, EIF5A, STAT5A, UBE2I, ANXA1, PGAM1, STAT3, LNPEP, YWHAZ, VAMP8, EEF1A1, CDK6, CDK4, S100A6, TKT, IL6ST	1168	155	9699	1.7143614670790983	0.9997620362330122	0.1812212926523095	0.1794349508824533
DISGENET	C0019189~Hepatitis, Chronic	9	0.43859649122807015	0.0028983826797033714	SMAD2, CCS, TGFB1, CASP3, STAT3, COX17, COMMD1, ATOX1, SOD1	1168	22	9699	3.397065691158157	0.9998043969267143	0.1812212926523095	0.1794349508824533
DISGENET	C0524611~Cryptogenic Chronic Hepatitis	9	0.43859649122807015	0.0028983826797033714	SMAD2, CCS, TGFB1, CASP3, STAT3, COX17, COMMD1, ATOX1, SOD1	1168	22	9699	3.397065691158157	0.9998043969267143	0.1812212926523095	0.1794349508824533
DISGENET	C0520463~Chronic active hepatitis	9	0.43859649122807015	0.0028983826797033714	SMAD2, CCS, TGFB1, CASP3, STAT3, COX17, COMMD1, ATOX1, SOD1	1168	22	9699	3.397065691158157	0.9998043969267143	0.1812212926523095	0.1794349508824533
DISGENET	C0149519~Chronic Persistent Hepatitis	9	0.43859649122807015	0.0028983826797033714	SMAD2, CCS, TGFB1, CASP3, STAT3, COX17, COMMD1, ATOX1, SOD1	1168	22	9699	3.397065691158157	0.9998043969267143	0.1812212926523095	0.1794349508824533
DISGENET	C0019829~Hodgkin Disease	9	0.43859649122807015	0.0028983826797033714	NFKBIA, ITK, PTPN1, SOCS1, MTHFD2, REL, TNFAIP3, GATA3, CFLAR	1168	22	9699	3.397065691158157	0.9998043969267143	0.1812212926523095	0.1794349508824533
DISGENET	C0029408~Degenerative polyarthritis	22	1.0721247563352825	0.002956703619072351	GSTK1, TGFB1, PDHA1, DDX3X, PDCD6IP, TXNRD1, MVP, NME2, MSN, ETFA, EEF2, GLS, SDCBP, HADHA, YWHAQ, PPP2R1A, PSMB1, ATP6V1B2, S100A4, VIM, CTSD, CLIC1	1168	93	9699	1.964372514361467	0.9998353201176308	0.1812212926523095	0.1794349508824533
DISGENET	C1535926~Neurodevelopmental Disorders	22	1.0721247563352825	0.002956703619072351	KMT2E, SETD5, SETD2, DDX3X, KMT2A, ANKRD11, DOCK8, KMT2C, ZNF292, ITPR1, HNRNPU, ALG13, ASH1L, WDR45, CHD2, GIGYF2, MECP2, POGZ, WAC, CTNNB1, TRIP12, TNRC6B	1168	93	9699	1.964372514361467	0.9998353201176308	0.1812212926523095	0.1794349508824533
DISGENET	C0086743~Osteoarthrosis Deformans	22	1.0721247563352825	0.002956703619072351	GSTK1, TGFB1, PDHA1, DDX3X, PDCD6IP, TXNRD1, MVP, NME2, MSN, ETFA, EEF2, GLS, SDCBP, HADHA, YWHAQ, PPP2R1A, PSMB1, ATP6V1B2, S100A4, VIM, CTSD, CLIC1	1168	93	9699	1.964372514361467	0.9998353201176308	0.1812212926523095	0.1794349508824533
DISGENET	C0004364~Autoimmune Diseases	13	0.6335282651072125	0.003053080603092993	HSPA9, COPA, STAT3, TNFAIP3, PTPN22, TNFRSF1A, FBL, CXCR3, CD28, FAS, TIMP1, B2M, TNFRSF4	1168	42	9699	2.5702666340508804	0.9998760835166767	0.1833094517203997	0.18150252646550794
DISGENET	C0232466~Feeding difficulties	8	0.3898635477582846	0.0034280661633510562	PPP2CA, UGP2, POLR2A, RNF13, TRAPPC4, ZNF292, GOT2, MSL3	1168	18	9699	3.6906392694063928	0.9999590310837858	0.20170741305157616	0.19971913467683253
DISGENET	C0279626~Squamous cell carcinoma of esophagus	22	1.0721247563352825	0.0038673133493995647	CSTB, CDKN1A, CREBBP, TNFAIP8, ANXA1, HSPA5, GSTO1, KMT2C, GLO1, HIF1A, TYMP, TGFBR2, TXNDC17, FKBP1A, CAPZA1, CFL1, EP300, CTNNB1, CALR, CLIC1, B2M, NFE2L2	1168	95	9699	1.9230173035328046	0.9999888010798809	0.22309089948889255	0.22089183895688103
DISGENET	C0007786~Brain Ischemia	16	0.7797270955165692	0.004102686777810137	MAP2K1, JUN, PARP1, DIABLO, STAT3, DYNLL1, ADD3, TNFRSF1B, HIF1A, NFKB1, SOD1, TNFRSF1A, NFKBIA, CASP3, UCP2, CYCS	1168	60	9699	2.214383561643835	0.9999944122416388	0.22368166878623066	0.2214767848994867
DISGENET	C0917798~Cerebral Ischemia	16	0.7797270955165692	0.004102686777810137	MAP2K1, JUN, PARP1, DIABLO, STAT3, DYNLL1, ADD3, TNFRSF1B, HIF1A, NFKB1, SOD1, TNFRSF1A, NFKBIA, CASP3, UCP2, CYCS	1168	60	9699	2.214383561643835	0.9999944122416388	0.22368166878623066	0.2214767848994867
DISGENET	C4228778~Abnormality of radial ray	11	0.5360623781676412	0.004181676336928173	RPS26, RPL5, RPS17, RPS28, RPS7, RPS29, RPL11, RPL35A, RPL26, RPS10, RPS24	1168	33	9699	2.7679794520547945	0.9999955752033578	0.22368166878623066	0.2214767848994867
DISGENET	C0948089~Acute Coronary Syndrome	11	0.5360623781676412	0.004181676336928173	PDIA3, HSPA8, TUBA1C, LDHB, CAPZB, TPM4, PSMB1, ARHGDIB, VIM, HSPD1, ACTG1	1168	33	9699	2.7679794520547945	0.9999955752033578	0.22368166878623066	0.2214767848994867
DISGENET	C2931171~Juvenile pauciarticular chronic arthritis	5	0.24366471734892786	0.005402994816598252	IL2RB, STAT4, PTPN22, CD247, PTPN2	1168	7	9699	5.931384540117417	0.9999998803515537	0.283850191972001	0.2810522125134055
DISGENET	C0024299~Lymphoma	12	0.5847953216374269	0.006171573970921409	SOCS1, CDK6, CDK4, DOCK8, SH2D1A, PRF1, FAS, TNFAIP3, TWF1, IKZF1, RHOA, MYD88	1168	40	9699	2.491181506849315	0.9999999876921694	0.31544461476194724	0.3123352014961088
DISGENET	C0029295~Oropharyngeal Neoplasms	4	0.1949317738791423	0.006326047678774605	NDRG1, HLA-DRB1, HLA-DQA1, HLA-DQB1	1168	4	9699	8.303938356164384	0.9999999922094119	0.31544461476194724	0.3123352014961088
DISGENET	C2349952~Oropharyngeal Carcinoma	4	0.1949317738791423	0.006326047678774605	NDRG1, HLA-DRB1, HLA-DQA1, HLA-DQB1	1168	4	9699	8.303938356164384	0.9999999922094119	0.31544461476194724	0.3123352014961088
DISGENET	C0023493~Adult T-Cell Lymphoma/Leukemia	10	0.4873294346978557	0.008792425783903565	CSNK2A1, CSNK1A1, GPR183, CSNK2B, STAT3, CD28, CTLA4, CCR7, GATA3, ICOS	1168	31	9699	2.6786897923110913	0.9999999999947966	0.43112194427073813	0.42687227180851806
DISGENET	C0024141~Lupus Erythematosus, Systemic	17	0.8284600389863548	0.009020845545824732	TNFAIP3, PTPN22, IKZF1, PRDM1, ETS1, RASGRP1, DEF6, UBE2L3, MECP2, TNIP1, IL21R, STAT4, CTLA4, CSK, KIAA0319L, HLA-DQA1, HLA-DRB1	1168	71	9699	1.9882669303492186	0.9999999999973587	0.43507094419371084	0.4307823454915975
DISGENET	C1862941~Amyotrophic Lateral Sclerosis, Sporadic	13	0.6335282651072125	0.009755738133002179	CREBBP, SELPLG, JUND, GDI1, DCTN1, FOS, SOD1, HSF1, BSG, CD7, VIM, CTSD, LAT	1168	48	9699	2.2489833047945202	0.9999999999997022	0.44983837170787044	0.4454042069289689
DISGENET	C4551993~Amyotrophic Lateral Sclerosis, Familial	13	0.6335282651072125	0.009755738133002179	CREBBP, SELPLG, JUND, GDI1, DCTN1, FOS, SOD1, HSF1, BSG, CD7, VIM, CTSD, LAT	1168	48	9699	2.2489833047945202	0.9999999999997022	0.44983837170787044	0.4454042069289689
DISGENET	C0087031~Juvenile-Onset Still Disease	27	1.3157894736842104	0.009785742960334368	HERPUD2, BTG3, TNFAIP8, CD83, ZFAND3, CREM, CXCR4, JMJD1C, SLC2A3, SIPA1L1, CTLA4, NDEL1, JUN, DUSP2, GADD45A, DUSP1, STAT3, ZFC3H1, MSN, FOS, NEAT1, FOSL2, ELF2, KAT6B, ETNK1, TNIK, HLA-DRB1	1168	135	9699	1.6607876712328766	0.9999999999997276	0.44983837170787044	0.4454042069289689
DISGENET	C0027627~Neoplasm Metastasis	39	1.9005847953216373	0.010648705694103918	YWHAE, EIF4A2, TNFAIP8, CD82, CXCR4, AHR, NDRG1, TYMP, MTDH, EEF1B2, LGALS3, ARHGDIA, BSG, CFL1, TNFSF10, RAC1, CLIC1, TGIF1, HSP90AA1, TGFB1, ANXA1, TPM4, STAT1, STAT3, TBCB, DEK, EEF2, PML, TGFBR2, MED28, EML4, NAGK, CREB1, BRMS1, ERP29, CTNNB1, S100A4, VIM, ALDOA	1168	217	9699	1.4924128842876083	0.999999999999979	0.48197680233928814	0.4772258413373033
DISGENET	C0033687~Proteinuria	12	0.5847953216374269	0.010969276719451726	TGFB1, ALOX5AP, HLA-B, FAS, MYH9, GUSB, RHOA, HLA-DRB1, HLA-DQA1, NCK1, CTSB, SOD1	1168	43	9699	2.3173781459063396	0.9999999999999919	0.4889638198276815	0.48414398611761933
DISGENET	C4552091~Polyarthritis, Juvenile, Rheumatoid Factor Negative	26	1.267056530214425	0.012489497770126305	HERPUD2, BTG3, TNFAIP8, CD83, ZFAND3, CREM, CXCR4, JMJD1C, SLC2A3, SIPA1L1, CTLA4, NDEL1, JUN, DUSP2, GADD45A, DUSP1, STAT3, ZFC3H1, MSN, FOS, NEAT1, FOSL2, ELF2, KAT6B, ETNK1, TNIK	1168	131	9699	1.648109902750183	0.9999999999999999	0.5249157491387371	0.5197415286339704
DISGENET	C4704862~Polyarthritis, Juvenile, Rheumatoid Factor Positive	26	1.267056530214425	0.012489497770126305	HERPUD2, BTG3, TNFAIP8, CD83, ZFAND3, CREM, CXCR4, JMJD1C, SLC2A3, SIPA1L1, CTLA4, NDEL1, JUN, DUSP2, GADD45A, DUSP1, STAT3, ZFC3H1, MSN, FOS, NEAT1, FOSL2, ELF2, KAT6B, ETNK1, TNIK	1168	131	9699	1.648109902750183	0.9999999999999999	0.5249157491387371	0.5197415286339704
DISGENET	C3714758~Juvenile psoriatic arthritis	26	1.267056530214425	0.012489497770126305	HERPUD2, BTG3, TNFAIP8, CD83, ZFAND3, CREM, CXCR4, JMJD1C, SLC2A3, SIPA1L1, CTLA4, NDEL1, JUN, DUSP2, GADD45A, DUSP1, STAT3, ZFC3H1, MSN, FOS, NEAT1, FOSL2, ELF2, KAT6B, ETNK1, TNIK	1168	131	9699	1.648109902750183	0.9999999999999999	0.5249157491387371	0.5197415286339704
DISGENET	C3495559~Juvenile arthritis	26	1.267056530214425	0.012489497770126305	HERPUD2, BTG3, TNFAIP8, CD83, ZFAND3, CREM, CXCR4, JMJD1C, SLC2A3, SIPA1L1, CTLA4, NDEL1, JUN, DUSP2, GADD45A, DUSP1, STAT3, ZFC3H1, MSN, FOS, NEAT1, FOSL2, ELF2, KAT6B, ETNK1, TNIK	1168	131	9699	1.648109902750183	0.9999999999999999	0.5249157491387371	0.5197415286339704
DISGENET	C1862939~AMYOTROPHIC LATERAL SCLEROSIS 1	13	0.6335282651072125	0.01357260423571339	CREBBP, SELPLG, JUND, GDI1, DCTN1, FOS, SOD1, HSF1, BSG, CD7, VIM, CTSD, LAT	1168	50	9699	2.1590239726027396	1.0	0.5427047857958908	0.5373552144879096
DISGENET	C0152266~Mixed Cellularity Hodgkin Lymphoma	6	0.29239766081871343	0.014019566186433616	NFKBIA, PTPN1, MTHFD2, REL, GATA3, CFLAR	1168	13	9699	3.832586933614331	1.0	0.5427047857958908	0.5373552144879096
DISGENET	C0220597~Adult Hodgkin Lymphoma	6	0.29239766081871343	0.014019566186433616	NFKBIA, PTPN1, MTHFD2, REL, GATA3, CFLAR	1168	13	9699	3.832586933614331	1.0	0.5427047857958908	0.5373552144879096
DISGENET	C1266194~Lymphocyte Rich Classical Hodgkin Lymphoma	6	0.29239766081871343	0.014019566186433616	NFKBIA, PTPN1, MTHFD2, REL, GATA3, CFLAR	1168	13	9699	3.832586933614331	1.0	0.5427047857958908	0.5373552144879096
DISGENET	C0152267~Hodgkin lymphoma, lymphocyte depletion	6	0.29239766081871343	0.014019566186433616	NFKBIA, PTPN1, MTHFD2, REL, GATA3, CFLAR	1168	13	9699	3.832586933614331	1.0	0.5427047857958908	0.5373552144879096
DISGENET	C1334968~Nodular Lymphocyte Predominant Hodgkin Lymphoma	6	0.29239766081871343	0.014019566186433616	NFKBIA, PTPN1, MTHFD2, REL, GATA3, CFLAR	1168	13	9699	3.832586933614331	1.0	0.5427047857958908	0.5373552144879096
DISGENET	C0154682~Lateral Sclerosis	4	0.1949317738791423	0.014400450574548404	PRDX3, VIM, SPG7, SOD1	1168	5	9699	6.6431506849315065	1.0	0.5502094232509274	0.5447858769306428
DISGENET	C0018213~Graves Disease	5	0.24366471734892786	0.01594945707188955	RNASET2, CTLA4, B3GNT2, ARID5B, PTPN22	1168	9	9699	4.613299086757991	1.0	0.6015808039166546	0.5956508775694136
DISGENET	C1266042~Chromophobe Renal Cell Carcinoma	25	1.2183235867446394	0.017428276542659916	BTG3, SETD2, PDXDC1, AHNAK, PRCC, KEAP1, HSPB1, CAPG, PDHB, NDRG1, SLC5A3, SYNE2, HSPD1, AKAP13, LDHB, RPL14, TNFSF10, VHL, CTSD, CTSB, HSPA9, IL4R, M6PR, EEF2, APRT	1168	128	9699	1.621862960188356	1.0	0.6177589107048852	0.611669512876727
DISGENET	C1266043~Sarcomatoid Renal Cell Carcinoma	25	1.2183235867446394	0.017428276542659916	BTG3, SETD2, PDXDC1, AHNAK, PRCC, KEAP1, HSPB1, CAPG, PDHB, NDRG1, SLC5A3, SYNE2, HSPD1, AKAP13, LDHB, RPL14, TNFSF10, VHL, CTSD, CTSB, HSPA9, IL4R, M6PR, EEF2, APRT	1168	128	9699	1.621862960188356	1.0	0.6177589107048852	0.611669512876727
DISGENET	C0007134~Renal Cell Carcinoma	25	1.2183235867446394	0.017428276542659916	BTG3, SETD2, PDXDC1, AHNAK, PRCC, KEAP1, HSPB1, CAPG, PDHB, NDRG1, SLC5A3, SYNE2, HSPD1, AKAP13, LDHB, RPL14, TNFSF10, VHL, CTSD, CTSB, HSPA9, IL4R, M6PR, EEF2, APRT	1168	128	9699	1.621862960188356	1.0	0.6177589107048852	0.611669512876727
DISGENET	C1266044~Collecting Duct Carcinoma of the Kidney	25	1.2183235867446394	0.017428276542659916	BTG3, SETD2, PDXDC1, AHNAK, PRCC, KEAP1, HSPB1, CAPG, PDHB, NDRG1, SLC5A3, SYNE2, HSPD1, AKAP13, LDHB, RPL14, TNFSF10, VHL, CTSD, CTSB, HSPA9, IL4R, M6PR, EEF2, APRT	1168	128	9699	1.621862960188356	1.0	0.6177589107048852	0.611669512876727
DISGENET	C1306837~Papillary Renal Cell Carcinoma	25	1.2183235867446394	0.017428276542659916	BTG3, SETD2, PDXDC1, AHNAK, PRCC, KEAP1, HSPB1, CAPG, PDHB, NDRG1, SLC5A3, SYNE2, HSPD1, AKAP13, LDHB, RPL14, TNFSF10, VHL, CTSD, CTSB, HSPA9, IL4R, M6PR, EEF2, APRT	1168	128	9699	1.621862960188356	1.0	0.6177589107048852	0.611669512876727
DISGENET	C0242380~Libman-Sacks Disease	14	0.682261208576998	0.018381684526003812	TNFAIP3, PTPN22, IKZF1, PRDM1, ETS1, RASGRP1, DEF6, TNIP1, IL21R, STAT4, CTLA4, CSK, HLA-DQA1, HLA-DRB1	1168	58	9699	2.00439891355692	1.0	0.6437966175655145	0.6374505598124894
DISGENET	C0085110~Severe Combined Immunodeficiency	7	0.341130604288499	0.026194303422070096	ZAP70, PRKDC, IL21R, CD247, CD3E, IL2RG, CD3D	1168	20	9699	2.906378424657534	1.0	0.8949006398934276	0.8860793895341791
DISGENET	C3495801~Granulomatosis with polyangiitis	4	0.1949317738791423	0.026241908640712165	HLA-DPB1, CTLA4, PTPN22, HLA-DPA1	1168	6	9699	5.535958904109588	1.0	0.8949006398934276	0.8860793895341791
DISGENET	C0009447~Common Variable Immunodeficiency	6	0.29239766081871343	0.02667152066246781	CTLA4, IRF2BP2, IKZF1, ICOS, NFKB1, NFKB2	1168	15	9699	3.321575342465753	1.0	0.8949006398934276	0.8860793895341791
DISGENET	C0557874~Global developmental delay	25	1.2183235867446394	0.026767932124616464	KMT2E, DDX6, RALA, RNF13, GPAA1, CCDC47, ODC1, NKAP, PPP2CA, UGP2, POLR2A, UBTF, RAC1, SOX4, AP2M1, SUPT16H, FBXW11, GOT2, PUM1, RAB11A, STAG2, TMX2, CNOT1, CSDE1, STT3A	1168	133	9699	1.5608906684519517	1.0	0.8949006398934276	0.8860793895341791
DISGENET	C0023418~leukemia	13	0.6335282651072125	0.02801427352887144	KMT2E, SETD2, KMT2A, GSTO1, STAT3, PRF1, CFLAR, SYNCRIP, STAG2, DDIT4, TNFSF10, BIRC2, BIRC3	1168	55	9699	1.9627490660024907	1.0	0.9157554746882197	0.9067286532178056
DISGENET	C0079744~Diffuse Large B-Cell Lymphoma	13	0.6335282651072125	0.02801427352887144	CREBBP, PDPK1, CLTC, IKZF1, PRDM1, RANGAP1, GNA13, PRDX3, FAS, EP300, B2M, MYD88, SEC31A	1168	55	9699	1.9627490660024907	1.0	0.9157554746882197	0.9067286532178056
DISGENET	C0751851~Arsenic Encephalopathy	14	0.682261208576998	0.03086324566063302	ZNF331, CD83, ZFAND6, GOLGA4, TAF1D, PNP, RGS1, AKAP9, PELI1, TNIK, SSBP1, SKIL, ZNF267, HSPA1B	1168	62	9699	1.8750828546177638	1.0	0.9557859866692879	0.946364574836042
DISGENET	C0274862~Nervous System, Organic Arsenic Poisoning	14	0.682261208576998	0.03086324566063302	ZNF331, CD83, ZFAND6, GOLGA4, TAF1D, PNP, RGS1, AKAP9, PELI1, TNIK, SSBP1, SKIL, ZNF267, HSPA1B	1168	62	9699	1.8750828546177638	1.0	0.9557859866692879	0.946364574836042
DISGENET	C0311375~Arsenic Poisoning	14	0.682261208576998	0.03086324566063302	ZNF331, CD83, ZFAND6, GOLGA4, TAF1D, PNP, RGS1, AKAP9, PELI1, TNIK, SSBP1, SKIL, ZNF267, HSPA1B	1168	62	9699	1.8750828546177638	1.0	0.9557859866692879	0.946364574836042
DISGENET	C0751852~Arsenic Induced Polyneuropathy	14	0.682261208576998	0.03086324566063302	ZNF331, CD83, ZFAND6, GOLGA4, TAF1D, PNP, RGS1, AKAP9, PELI1, TNIK, SSBP1, SKIL, ZNF267, HSPA1B	1168	62	9699	1.8750828546177638	1.0	0.9557859866692879	0.946364574836042
DISGENET	C0274861~Arsenic Poisoning, Inorganic	14	0.682261208576998	0.03086324566063302	ZNF331, CD83, ZFAND6, GOLGA4, TAF1D, PNP, RGS1, AKAP9, PELI1, TNIK, SSBP1, SKIL, ZNF267, HSPA1B	1168	62	9699	1.8750828546177638	1.0	0.9557859866692879	0.946364574836042
DISGENET	C0005138~Berylliosis	5	0.24366471734892786	0.034321819187273644	TGFB1, HLA-DPB1, CD28, GCLM, HLA-DRB1	1168	11	9699	3.7745174346201744	1.0	1.0	0.9904794287657259
DISGENET	C2931092~Maternally Inherited Leigh Syndrome	5	0.24366471734892786	0.034321819187273644	MT-ATP6, MT-ND4, MT-ND2, MT-ND3, MT-ND1	1168	11	9699	3.7745174346201744	1.0	1.0	0.9904794287657259
DISGENET	C2350873~Beryllium Disease	5	0.24366471734892786	0.034321819187273644	TGFB1, HLA-DPB1, CD28, GCLM, HLA-DRB1	1168	11	9699	3.7745174346201744	1.0	1.0	0.9904794287657259
DISGENET	C1876165~Copper-Overload Cirrhosis	5	0.24366471734892786	0.034321819187273644	SMAD2, TGFB1, CASP3, STAT3, COMMD1	1168	11	9699	3.7745174346201744	1.0	1.0	0.9904794287657259
DISGENET	C1527304~Allergic Reaction	14	0.682261208576998	0.03476428823177641	TGFB1, ITGB2, HLA-B, IL16, COMMD1, TNFRSF1B, TNFRSF1A, CXCR3, IL2RB, IL6ST, HLA-DQA1, HLA-DRB1, HLA-DQB1, ABCF1	1168	63	9699	1.8453196347031962	1.0	1.0	0.9904794287657259
DISGENET	C0011603~Dermatitis	6	0.29239766081871343	0.03505190674691713	ZFP36, SHARPIN, PARP1, ITGB2, HLA-B, HLA-DQA1	1168	16	9699	3.1139768835616435	1.0	1.0	0.9904794287657259
DISGENET	C0036920~Sezary Syndrome	8	0.3898635477582846	0.03651291692508946	IL32, CREBBP, ZEB1, KMT2C, CD28, CTLA4, IL2RG, TNFRSF1B	1168	27	9699	2.4604261796042617	1.0	1.0	0.9904794287657259
DISGENET	C0020517~Hypersensitivity	14	0.682261208576998	0.03900611120453386	TGFB1, ITGB2, HLA-B, IL16, COMMD1, TNFRSF1B, TNFRSF1A, CXCR3, IL2RB, IL6ST, HLA-DQA1, HLA-DRB1, HLA-DQB1, ABCF1	1168	64	9699	1.8164865154109588	1.0	1.0	0.9904794287657259
DISGENET	C0026948~Mycosis Fungoides	3	0.14619883040935672	0.03992318762398614	CD28, CTLA4, TNFRSF1B	1168	3	9699	8.303938356164382	1.0	1.0	0.9904794287657259
DISGENET	C0795996~STRIATONIGRAL DEGENERATION, INFANTILE (disorder)	3	0.14619883040935672	0.03992318762398614	MT-ATP6, NUP62, ADAR	1168	3	9699	8.303938356164382	1.0	1.0	0.9904794287657259
DISGENET	C0162671~MELAS Syndrome	7	0.341130604288499	0.04096135233860922	MT-ND4, MT-CO1, MT-CO2, MT-CO3, MT-CYB, MT-ND1, SOD1	1168	22	9699	2.642162204234122	1.0	1.0	0.9904794287657259
DISGENET	C0011616~Contact Dermatitis	15	0.7309941520467835	0.041370967777612636	G6PD, STOML2, HSP90AA1, DUSP1, TXNRD1, HSPB1, AHR, PRDX6, CTSS, SOD1, HLA-DMA, CASP8, GLB1, CXCR3, FTH1	1168	71	9699	1.7543531738375457	1.0	1.0	0.9904794287657259
DISGENET	C0162351~Contact hypersensitivity	15	0.7309941520467835	0.041370967777612636	G6PD, STOML2, HSP90AA1, DUSP1, TXNRD1, HSPB1, AHR, PRDX6, CTSS, SOD1, HLA-DMA, CASP8, GLB1, CXCR3, FTH1	1168	71	9699	1.7543531738375457	1.0	1.0	0.9904794287657259
DISGENET	C0023487~Acute Promyelocytic Leukemia	11	0.5360623781676412	0.043721221489861704	STAT5B, NPM1, FIP1L1, PRKAR1A, STAT3, ITGB2, RARA, IRF2BP2, NABP1, ITGAL, PML	1168	46	9699	1.98572438951757	1.0	1.0	0.9904794287657259
DISGENET	C0279702~Conventional (Clear Cell) Renal Cell Carcinoma	26	1.267056530214425	0.048984824311857966	BTG3, SETD2, PDXDC1, AHNAK, PRCC, KEAP1, HSPB1, CAPG, PDHB, NDRG1, SLC5A3, SYNE2, HSPD1, AKAP13, LDHB, RPL14, TNFSF10, VHL, CTSD, CTSB, HSPA9, IL4R, M6PR, EEF2, APRT, ERN1	1168	148	9699	1.4587999814883374	1.0	1.0	0.9904794287657259
DISGENET	C0919267~ovarian neoplasm	24	1.1695906432748537	0.04909913311253243	LRRC59, MAP2K1, CCNH, GADD45A, DESI2, TIPARP, STAT3, NME2, PIK3R1, AQP3, JMJD6, SOD1, RBL2, PPP1CC, ZEB1, CCND2, KANSL1, AKT2, TNFSF10, CTNNB1, CDK12, IL6ST, SKAP1, ATG5	1168	134	9699	1.487272541402576	1.0	1.0	0.9904794287657259
DISGENET	C0023264~Leigh Disease	11	0.5360623781676412	0.0497918416342131	MT-ATP6, ECHS1, PDHA1, NDUFA12, ETHE1, NDUFA10, NDUFA2, NDUFS3, SUCLG1, NDUFV2, MT-ND3	1168	47	9699	1.9434749344214513	1.0	1.0	0.9904794287657259
DISGENET	C0149504~Encephalopathy, Toxic	8	0.3898635477582846	0.05197540644506389	CASP3, ALOX5AP, FOS, SRSF5, ADD3, CD3D, LAT, NFE2L2	1168	29	9699	2.290741615493623	1.0	1.0	0.9904794287657259
DISGENET	C0154659~Toxic Encephalitis	8	0.3898635477582846	0.05197540644506389	CASP3, ALOX5AP, FOS, SRSF5, ADD3, CD3D, LAT, NFE2L2	1168	29	9699	2.290741615493623	1.0	1.0	0.9904794287657259
DISGENET	C0235032~Neurotoxicity Syndromes	8	0.3898635477582846	0.05197540644506389	CASP3, ALOX5AP, FOS, SRSF5, ADD3, CD3D, LAT, NFE2L2	1168	29	9699	2.290741615493623	1.0	1.0	0.9904794287657259
DISGENET	C4551595~Biliary Cirrhosis, Primary, 1	10	0.4873294346978557	0.058620823967942715	TGFB1, CCL5, STAT4, KEAP1, ICAM3, CD3D, HIF1A, NFKB1, NFE2L2, TNFRSF1A	1168	42	9699	1.977128180039139	1.0	1.0	0.9904794287657259
DISGENET	C0238065~Secondary Biliary Cholangitis	10	0.4873294346978557	0.058620823967942715	TGFB1, CCL5, STAT4, KEAP1, ICAM3, CD3D, HIF1A, NFKB1, NFE2L2, TNFRSF1A	1168	42	9699	1.977128180039139	1.0	1.0	0.9904794287657259
DISGENET	C0023892~Biliary cirrhosis	10	0.4873294346978557	0.058620823967942715	TGFB1, CCL5, STAT4, KEAP1, ICAM3, CD3D, HIF1A, NFKB1, NFE2L2, TNFRSF1A	1168	42	9699	1.977128180039139	1.0	1.0	0.9904794287657259
DISGENET	C0006413~Burkitt Lymphoma	9	0.43859649122807015	0.06030479950774505	GNA13, AUTS2, KMT2A, HLA-C, BAX, IKZF1, GATA3, PIK3R1, RHOA	1168	36	9699	2.075984589041096	1.0	1.0	0.9904794287657259
DISGENET	C0027540~Necrosis	12	0.5847953216374269	0.060359766859901264	CAST, LGALS3, DPP7, SET, PUF60, FAS, AHR, ATG5, ATF4, CTSB, SOD1, NFE2L2	1168	55	9699	1.8117683686176835	1.0	1.0	0.9904794287657259
DISGENET	C1140680~Malignant neoplasm of ovary	24	1.1695906432748537	0.060554031084449414	LRRC59, MAP2K1, CCNH, GADD45A, DESI2, TIPARP, STAT3, NME2, PIK3R1, AQP3, JMJD6, SOD1, RBL2, PPP1CC, ZEB1, CCND2, KANSL1, AKT2, TNFSF10, CTNNB1, CDK12, IL6ST, SKAP1, ATG5	1168	137	9699	1.454704529547045	1.0	1.0	0.9904794287657259
DISGENET	C1838979~MITOCHONDRIAL COMPLEX I DEFICIENCY	8	0.3898635477582846	0.061039979307097564	TIMMDC1, NDUFA11, NDUFB3, NDUFS3, MT-ND2, NDUFV2, MT-ND3, MT-ND1	1168	30	9699	2.214383561643835	1.0	1.0	0.9904794287657259
DISGENET	C2677504~AUTISM, SUSCEPTIBILITY TO, 15	4	0.1949317738791423	0.061124083067998304	AUTS2, POLR2A, FBXW11, NONO	1168	8	9699	4.151969178082192	1.0	1.0	0.9904794287657259
DISGENET	C1328840~Autoimmune Lymphoproliferative Syndrome	4	0.1949317738791423	0.061124083067998304	CASP8, FAS, TNFAIP3, RASGRP1	1168	8	9699	4.151969178082192	1.0	1.0	0.9904794287657259
DISGENET	C0524909~Hepatitis B, Chronic	4	0.1949317738791423	0.061124083067998304	HLA-DPB1, HLA-C, UBE2L3, HLA-DPA1	1168	8	9699	4.151969178082192	1.0	1.0	0.9904794287657259
DISGENET	C0014457~Eosinophilia	4	0.1949317738791423	0.061124083067998304	SHARPIN, GATA3, IL6ST, MYD88	1168	8	9699	4.151969178082192	1.0	1.0	0.9904794287657259
DISGENET	C0036202~Sarcoidosis	4	0.1949317738791423	0.061124083067998304	TGFB1, HLA-DPB1, ANXA11, HLA-DRB1	1168	8	9699	4.151969178082192	1.0	1.0	0.9904794287657259
DISGENET	C0369183~Erythrocyte Mean Corpuscular Hemoglobin Test	5	0.24366471734892786	0.06122832202628581	HADHB, HADHA, ACADVL, ETFA, GLA	1168	13	9699	3.193822444678609	1.0	1.0	0.9904794287657259
DISGENET	C1261502~Finding of Mean Corpuscular Hemoglobin	5	0.24366471734892786	0.06122832202628581	HADHB, HADHA, ACADVL, ETFA, GLA	1168	13	9699	3.193822444678609	1.0	1.0	0.9904794287657259
DISGENET	C0238288~Muscular Dystrophy, Facioscapulohumeral	5	0.24366471734892786	0.06122832202628581	CDKN1A, SMCHD1, HSPA4, FRG1, HSPA1B	1168	13	9699	3.193822444678609	1.0	1.0	0.9904794287657259
DISGENET	C0154681~Anterior Horn Cell Disease	3	0.14619883040935672	0.0735203275687483	PRDX3, VIM, SOD1	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C0270764~Motor Neuron Disease, Lower	3	0.14619883040935672	0.0735203275687483	PRDX3, VIM, SOD1	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C0085084~Motor Neuron Disease	3	0.14619883040935672	0.0735203275687483	PRDX3, VIM, SOD1	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C1540912~Hypereosinophilic syndrome	3	0.14619883040935672	0.0735203275687483	FIP1L1, ETNK1, JAK1	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C0521659~Motor Neuron Disease, Upper	3	0.14619883040935672	0.0735203275687483	PRDX3, VIM, SOD1	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C0270763~Familial Motor Neuron Disease	3	0.14619883040935672	0.0735203275687483	PRDX3, VIM, SOD1	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C0543858~Motor Neuron Disease, Secondary	3	0.14619883040935672	0.0735203275687483	PRDX3, VIM, SOD1	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C1844666~Immune dysregulation	3	0.14619883040935672	0.0735203275687483	BLOC1S6, CTLA4, NFKB2	1168	4	9699	6.227953767123287	1.0	1.0	0.9904794287657259
DISGENET	C0024301~Lymphoma, Follicular	6	0.29239766081871343	0.08327128023638106	CREBBP, ATP6V1B2, TNFAIP3, TNFRSF14, HLA-DRB1, MYD88	1168	20	9699	2.491181506849315	1.0	1.0	0.9904794287657259
DISGENET	C4025871~Abnormality of the face	4	0.1949317738791423	0.08371139606617908	UGP2, TRAPPC4, ZNF292, PUM1	1168	9	9699	3.6906392694063928	1.0	1.0	0.9904794287657259
DISGENET	C0027697~Nephritis	4	0.1949317738791423	0.08371139606617908	LGALS3, LGALS1, HLA-B, FAS	1168	9	9699	3.6906392694063928	1.0	1.0	0.9904794287657259
DISGENET	C0751324~Multiple Sclerosis, Acute Fulminating	10	0.4873294346978557	0.0844246224339951	CD6, STAT4, HLA-DPB1, HLA-DRA, TNFAIP3, CBLB, CD58, HLA-DRB1, TNFRSF1A, HLA-DQB1	1168	45	9699	1.8453196347031964	1.0	1.0	0.9904794287657259
DISGENET	C0026769~Multiple Sclerosis	10	0.4873294346978557	0.0844246224339951	CD6, STAT4, HLA-DPB1, HLA-DRA, TNFAIP3, CBLB, CD58, HLA-DRB1, TNFRSF1A, HLA-DQB1	1168	45	9699	1.8453196347031964	1.0	1.0	0.9904794287657259
DISGENET	C0010606~Adenoid Cystic Carcinoma	18	0.8771929824561403	0.0880065314575818	KDM6B, CREBBP, SETD2, PRKDC, KMT2C, ATRX, JMJD1C, ARID5B, ARID4B, SMARCA2, MORF4L1, SON, KANSL1, NSD1, KAT6A, EP300, TLK1, SOX4	1168	100	9699	1.494708904109589	1.0	1.0	0.9904794287657259
DISGENET	C0003129~Anoxemia	8	0.3898635477582846	0.09367725043972547	CS, RPS14, ACADVL, ADK, GNAS, RPS2, TKT, ATF4	1168	33	9699	2.0130759651307595	1.0	1.0	0.9904794287657259
DISGENET	C0700292~Hypoxemia	8	0.3898635477582846	0.09367725043972547	CS, RPS14, ACADVL, ADK, GNAS, RPS2, TKT, ATF4	1168	33	9699	2.0130759651307595	1.0	1.0	0.9904794287657259
DISGENET	C0242184~Hypoxia	8	0.3898635477582846	0.09367725043972547	CS, RPS14, ACADVL, ADK, GNAS, RPS2, TKT, ATF4	1168	33	9699	2.0130759651307595	1.0	1.0	0.9904794287657259
DISGENET	C0003130~Anoxia	8	0.3898635477582846	0.09367725043972547	CS, RPS14, ACADVL, ADK, GNAS, RPS2, TKT, ATF4	1168	33	9699	2.0130759651307595	1.0	1.0	0.9904794287657259
DISGENET	C0006142~Malignant neoplasm of breast	144	7.017543859649122	0.09391392803641756	EIF4A2, ITSN2, RIF1, RPL31, CCNH, PDCD6, ARAF, HDLBP, KEAP1, AHR, COMT, EEF1B2, FBL, RGS2, RNF115, SCP2, ARHGDIA, AKT2, CFL1, STMN1, TNFSF10, COTL1, EP300, SLC16A3, DDX18, RPS9, TPM4, RPS7, RPS8, CMC2, ADAM10, CSNK1D, JMJD6, ACAP1, PPA1, KAT6B, ZC3H11A, AKAP9, ANAPC5, RAF1, DAP3, MACF1, DNMT1, BOD1L1, GATA3, HIF1A, NDRG1, TOR1AIP1, MTDH, FXR1, RIC8A, LDHB, SBNO1, CYB5R4, BAG1, G3BP2, INPP5K, STAT5A, XBP1, JUN, FUS, LRBA, HOOK3, EEF2, EIF2S2, PRRC2A, HNRNPL, NFKBIA, WNK1, PIN1, ACO2, GPI, ARF1, SETD2, DDX3X, OLA1, ATP2A3, ADAR, YBX1, LSP1, SYNE2, SYNE1, LIMD2, RBM3, RPS4X, CASP8, SIPA1L1, RB1CC1, C1QBP, RPLP2, ZNF644, SPTAN1, CLIC1, TSC22D4, ATP6V0B, HSP90AA1, GPX4, PARP1, PDPK1, MRPS23, FOS, MRPS7, ARFGAP3, APRT, MED28, HADHB, ZEB1, NCOR1, RARA, NDUFS3, TAX1BP1, MYH9, TOP1, ALDOA, BIRC2, STX12, PRPS1, SSNA1, CXCR4, TANK, LMF2, GNAI2, STAT4, FLNA, RANBP1, CD74, STAT1, NFYC, NDUFA2, STAT3, GZMB, RPL23A, DEK, CD2, EIF3M, TNIP1, RNF149, RPS6KB2, TTC3, BAX, CTNNB1, TMEM39A, VIM, HSPA1B	1168	1074	9699	1.113377209765057	1.0	1.0	0.9904794287657259
DISGENET	C0004096~Asthma	15	0.7309941520467835	0.0948841100565179	DNMT1, TGFB1, PARP1, PDE4D, PYHIN1, IKZF3, SOD1, PPP2CA, TNIP1, CCL5, ORMDL3, HLA-DPB1, HLA-DQA1, HLA-DRB1, HLA-DQB1	1168	80	9699	1.5569884417808217	1.0	1.0	0.9904794287657259
DISGENET	C2930967~Gastro-enteropancreatic neuroendocrine tumor	5	0.24366471734892786	0.09645282663501611	CD53, IL2RB, IKZF1, GATA3, IKZF3	1168	15	9699	2.767979452054794	1.0	1.0	0.9904794287657259
DISGENET	C1961099~Precursor T-Cell Lymphoblastic Leukemia-Lymphoma	11	0.5360623781676412	0.09783183295392339	STAT5B, RPL5, CCND3, SET, DDX3X, RPL10, HNRNPH1, STAT1, BAX, ZFP36L2, PTPN2	1168	53	9699	1.723458904109589	1.0	1.0	0.9904794287657259
