Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_DISEASE	KW-1024~Diamond-Blackfan anemia	18	0.8771929824561403	1.4883840122064713E-13	RPL5, RPS7, RPL11, RPL35A, RPS26, RPS17, RPS28, RPS15A, RPS27, RPS29, TSR2, RPL35, RPL27, RPL26, RPL15, RPL18, RPS10, RPS24	572	20	4749	7.472202797202797	1.5036971667825583E-11	1.503267852328536E-11	1.4437324918402771E-11
UP_KW_DISEASE	KW-0991~Intellectual disability	121	5.896686159844054	1.4954104254100874E-4	CCNK, ZNF292, EMC10, RORA, THUMPD1, ACTG1, YY1, HERC1, PPP2R1A, POGZ, EP300, ARID2, SOX4, AP2M1, SUPT16H, MAP2K1, CSNK2A1, FTSJ1, CDC40, RNF125, TMX2, KAT6A, CSNK2B, SMS, PHIP, TNIK, KMT2E, ANKRD17, DDX6, SET, COPB1, KMT2C, ANKRD11, ITPR1, SLC1A4, OSGEP, C12ORF57, RRP7A, PTDSS1, ZNHIT3, TPR, INPP5K, CAMTA1, ZNF148, BPTF, CREBBP, AUTS2, NONO, UPF3B, UBE2A, SMARCA2, STAG1, SON, TDP2, CNOT1, GNB2, GNB5, OGT, SETD5, SETD2, DDX3X, GDI1, DOCK8, CELF2, CLTC, NKAP, CHD4, CHD1, PQBP1, LMNB1, MECP2, ZMYM2, UBTF, RAC1, JARID2, SPTAN1, KDM6B, PDCD6IP, ATRX, ATP6AP2, MSL3, ASH1L, WIPI2, RBL2, DDB1, NEMF, HNRNPH1, PRPS1, RALA, RPL10, SATB1, VPS4A, ATP1A1, LAGE3, HSD17B10, PPP2CA, POLR2A, PSMB1, RBBP8, SPOP, METTL5, NCDN, BCAP31, DYNC1H1, CRBN, USP9X, ATP2B1, GATAD2B, RAB11B, TMCO1, PSMC3, KANSL1, PSMC1, CTNNB1, QRICH1, TRIP12, EIF3F, RBMX, RAB3GAP1, TNRC6B, FAM50A	572	741	4749	1.3557303020865774	0.014991269814340735	0.0054234727083258445	0.0052086817099763075
UP_KW_DISEASE	KW-0429~Leber hereditary optic neuropathy	8	0.3898635477582846	1.6109324876215382E-4	MT-ATP6, MT-ND4L, MT-ND4, MT-CO1, MT-CO3, MT-CYB, MT-ND2, MT-ND1	572	12	4749	5.534965034965035	0.01614005934455931	0.0054234727083258445	0.0052086817099763075
UP_KW_DISEASE	KW-0908~Parkinsonism	13	0.6335282651072125	0.0029654975470171656	DCTN1, VPS13C, ATP6AP2, HTRA2, TMEM230, GIGYF2, PRKRA, PSAP, UQCRC1, TRPM7, VPS35, FBXO7, EIF4G1	572	42	4749	2.5698051948051948	0.2591523223746066	0.07487881306218343	0.07191331551516626
UP_KW_DISEASE	KW-0656~Proto-oncogene	43	2.0955165692007798	0.004650148346784398	DDX6, SET, KMT2A, PRCC, ARAF, MLLT3, ETS1, AKAP13, RNF213, PTTG1, TFG, NSD1, AKT2, TPR, MAP3K8, PIM2, TRIM27, EPS15, RAB8A, SEC31A, NPM1, JUN, PRPF38B, TAF15, USP4, FUS, NCOA4, DEK, FOS, RHOA, PML, NFKB2, EVI2A, SLTM, EWSR1, LCK, KAT6A, REL, RARA, GNAS, TOP1, RAF1, EVI2B	572	235	4749	1.5191712542776372	0.3754727941315892	0.09393299660504484	0.09021287792761731
UP_KW_DISEASE	KW-0523~Neurodegeneration	69	3.3625730994152043	0.0057592150135417994	PANK2, HSPB1, WDR45, MT-ND2, LITAF, TSEN54, SYNE1, MT-ND1, TXN2, TBK1, TFG, CHORDC1, CHMP1A, UBTF, VPS35, CAPN1, FBXO7, CTSD, VPS13C, ATP6AP2, ANXA11, ADAM10, SIRT2, DNAJC3, TMX2, OPTN, RAB7A, TSEN34, CSTB, PRPS1, ECHS1, DCTN1, ITPR1, HTRA2, SPG7, ATP1A1, NDRG1, HSD17B10, GIGYF2, PLD3, HSPD1, PRDX3, ATXN1, ZNHIT3, PSAP, TRPM7, EXOSC3, ATG5, NOP56, DYNC1H1, FUS, EEF2, PUM1, TMEM230, SOD1, RAB10, SETX, CYLD, WNK1, TDP2, CHMP2B, PPT1, UBAP1, STUB1, TPP1, ACO2, ITM2B, SPG21, EIF4G1	572	423	4749	1.354299955363785	0.4419809556940678	0.09694678606128695	0.09310730938559243
UP_KW_DISEASE	KW-1274~Primary mitochondrial disease	36	1.7543859649122806	0.016101145160692706	MT-ND4L, MT-ND4, MRPS16, COX16, NDUFA11, NDUFA12, MT-CO1, NDUFA10, NDUFB3, MT-ND2, MT-ND3, TMEM70, TYMP, TXN2, MT-ND1, MT-ATP6, NFU1, DGUOK, C1QBP, NDUFV2, TIMMDC1, PDHA1, MRPS23, NDUFA2, SDHD, MRPS7, GFER, MT-ATP8, TUFM, NDUFS3, TFAM, MT-CO2, SUCLG1, MT-CO3, MT-CYB, COX20	572	203	4749	1.472355230975921	0.8059132156754928	0.2323165230328519	0.22311586865531322
UP_KW_DISEASE	KW-0907~Parkinson disease	8	0.3898635477582846	0.019353282178386562	VPS13C, PSAP, HTRA2, VPS35, FBXO7, TMEM230, GIGYF2, EIF4G1	572	24	4749	2.7674825174825175	0.8610781717880371	0.24433518750213035	0.23465854641293707
UP_KW_DISEASE	KW-0036~Amyotrophic lateral sclerosis	10	0.4873294346978557	0.03804986782430003	SETX, CYLD, TBK1, DCTN1, FUS, CHMP2B, ANXA11, TRPM7, OPTN, SOD1	572	39	4749	2.1288327057557828	0.9801203642198554	0.4270040722504781	0.4100930198841226
