Molecule number	Feature name (probeset or metabolite)
2	HLA-DRA
2	HLA-DQA1
2	HLA-DRB1
2	HLA-DQB1
2	HLA-DPB1
2	HLA-DPA1
2	HLA-DRB5
2	CD74
2	HLA-DMA
4	MT1E
4	MT2A
4	MT1X
4	MT1F
5	HSPA1A
5	HSPA1B
5	DNAJB1
7	FTH1
7	SOD2
7	FTL
9	HLA-A
9	HLA-C
9	HLA-B
9	HLA-E
10	CXCR4
10	SLC2A3
10	ZFP36L2
10	NR4A2
11	FOS
11	GADD45B
11	JUN
12	CD8A
12	CCL5
12	NKG7
12	CTSW
14	HIST1H4C
14	STMN1
14	TUBA1B
14	DUT
14	TUBB
14	HMGN2
14	HMGB2
14	H2AFZ
14	H2AFX
14	TMPO
14	RANBP1
14	DNAJC9
14	HMGB1
14	LSM4
14	ANP32B
14	DEK
24	ZFP36
24	JUNB
24	TNFAIP3
24	CSRNP1
27	ACTB
27	PFN1
27	TMSB10
27	RBM3
27	COX5A
27	GAPDH
27	CALM3
27	YBX1
44	S100A4
44	S100A6
47	TNFRSF4
47	TNFRSF18
51	HERPUD1
51	XBP1
51	SSR4
52	SERPINB9
52	REL
55	IFI6
55	ISG15
70	RPS27
70	RPS29
70	RPL41
78	HSP90AA1
78	HSPH1
81	RPS2
81	RPLP0
81	RPL4
81	RPL13A
90	MT-ATP8
90	MT-ND3
97	HSPA5
97	DNAJB9
101	CKS2
101	PTTG1
149	TUBA4A
149	EZR
188	PRELID1
188	PDCD5
203	ANP32E
203	KIF22
244	MRPL11
244	TIMM10
249	LMNB1
249	SMC4
251	LEPROTL1
251	SARAF
254	C1QBP
254	SNRPD1
254	NHP2
254	TIMM13
254	C17ORF89
