Molecule number	Feature name (probeset or metabolite)
1	MTRNR2L8
1	MTRNR2L12
2	HLA-DRA
2	HLA-DQA1
2	HLA-DRB1
2	HLA-DQB1
2	HLA-DPB1
2	HLA-DPA1
2	HLA-DRB5
2	CD74
2	SERPINB1
2	HLA-DMA
4	MT1E
4	MT2A
4	MT1X
4	MT1F
5	HSPA1A
5	HSPA1B
5	DNAJB1
5	HSP90AA1
5	HSPH1
9	HLA-A
9	HLA-C
9	HLA-B
14	HIST1H4C
14	STMN1
14	TUBA1B
14	TUBB
14	HMGN2
24	NKG7
24	CTSW
30	ACTB
30	PFN1
30	TMSB10
33	TXN
33	BID
34	CARD16
34	HTATIP2
49	S100A4
49	IL32
52	TNFRSF4
52	TNFRSF18
62	AC090498.1
62	RPS27
62	RPS29
62	RPL41
68	LMNA
68	MYADM
99	MT-ATP8
99	MT-ND3
102	FTL
102	NPC2
150	WARS
150	PPA1
