Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KW_BIOLOGICAL_PROCESS	KW-0945~Host-virus interaction	90	11.083743842364532	8.447235792908256E-20	YWHAE, SETD2, TRAM1, CALCOCO2, PSIP1, HSPB1, HNRNPU, ITGAL, TBK1, CASP8, AP1G2, PPP2R1A, C1QBP, BSG, KPNA4, BANF1, IKBKG, TNFRSF4, TRIM22, HTATIP2, SKP1, KPNA1, DAXX, MORC3, IK, PDCD6IP, FBXW11, DYNLL1, HLA-E, TNFRSF1A, DOK2, CREB1, TRAF3, PSME3, CANX, TAX1BP1, IRF7, FKBP8, CHMP4B, VDAC1, ATP6V0C, OPTN, PPID, KPNB1, RAB7A, ANKRD17, USP15, SF3B2, SELPLG, SATB1, CXCR4, GPS2, IQGAP1, IL2RG, SYNGR2, PSMB3, PSMB1, PCBP2, G3BP2, TNFRSF14, EPS15, SNX5, IVNS1ABP, BCAP31, GADD45GIP1, HSPA8, CREBBP, YTHDF2, SIVA1, XRCC5, YIPF4, MCRS1, SGTA, SMARCA5, CFLAR, PSMB8, PML, PSMB9, SRPK1, CUL4A, NFKBIA, SNW1, VAPA, PSMC3, TDP2, IL2RB, CD247, CALM1, SERINC5, EIF4G1	528	687	11447	2.8401647479158396	9.629848803915412E-18	9.629848803915412E-18	9.038542298411834E-18
UP_KW_BIOLOGICAL_PROCESS	KW-0508~mRNA splicing	50	6.157635467980295	1.716815745376701E-14	CELF1, HNRNPU, CCAR2, PQBP1, RBM4, LGALS3, SART3, PPP4R2, C1QBP, CWC22, ARL6IP4, SRRM2, RBM17, MBNL1, IK, BUD31, PRPF40A, WBP11, CDC40, PTBP3, SCNM1, PRPF6, HNRNPH1, CLNS1A, SNRNP27, SRSF3, LUC7L3, RBM23, SNRNP200, SRSF7, SRSF9, SF3B2, SF3B6, DDX23, C9ORF78, HTATSF1, ZMAT2, HSPA8, PRPF38B, ZRANB2, SF3A2, WTAP, CDC5L, SRPK1, LSM8, SNRNP40, SNW1, PHF5A, RNPS1, RBMX	528	309	11447	3.508078356379327	1.9617640845126516E-12	9.785849748647195E-13	9.18496423776535E-13
UP_KW_BIOLOGICAL_PROCESS	KW-0507~mRNA processing	57	7.0197044334975365	4.148516896789282E-14	CELF1, HNRNPU, CCAR2, TSEN54, PQBP1, RBM4, LGALS3, SART3, PPP4R2, C1QBP, CWC22, ARL6IP4, SRRM2, RBM17, MBNL1, IK, CNOT6L, BUD31, PRPF40A, WBP11, CDC40, PTBP3, SCNM1, PRPF6, HNRNPH1, CLNS1A, SNRNP27, SRSF3, LUC7L3, NCBP3, RBM23, SNRNP200, SRSF7, SRSF9, KHDRBS1, SF3B2, SF3B6, DDX23, C9ORF78, HTATSF1, PABPN1, ZMAT2, FIP1L1, HSPA8, PRPF38B, CPSF7, ZRANB2, SF3A2, WTAP, CDC5L, SRPK1, LSM8, SNRNP40, SNW1, PHF5A, RNPS1, RBMX	528	398	11447	3.104913773412517	4.7335468877918174E-12	1.5764364207799271E-12	1.4796376931881772E-12
UP_KW_BIOLOGICAL_PROCESS	KW-0053~Apoptosis	51	6.280788177339902	2.9771655542098662E-6	PDCD6, PDCD5, TRIAP1, GHITM, CCAR2, CCAR1, CASP8, LGALS1, C1QBP, CASP3, HTATIP2, SH3GLB1, DAXX, PDCD6IP, SHISA5, CKAP2, NME3, MUL1, TRAF1, DYNLL1, TNFRSF1B, RNF41, TNFRSF1A, BRMS1, SLTM, TRAF3, PSME3, DDIT4, TAX1BP1, FKBP8, TNFRSF25, TMBIM6, VDAC1, PPID, HTRA2, DEDD2, MIEN1, IFI16, INPP5D, BAG1, PMAIP1, BID, MEF2D, BCAP31, SIVA1, CFLAR, PML, AIMP1, PDCL3, CD27, PDCD2	528	551	11447	2.0066717538360006	3.3933978962485956E-4	8.484921829498119E-5	7.963917857511393E-5
UP_KW_BIOLOGICAL_PROCESS	KW-0653~Protein transport	54	6.65024630541872	2.926584565776077E-5	TRAM1, ARF1, AP1G2, CHMP1B, KPNA4, AP3S1, SEC61B, SNAP29, AP2M1, KPNA1, RAB2A, ATG3, GABARAPL2, PDCD6IP, TESC, NUTF2, AP3B1, VPS37B, SCAMP3, SCAMP2, AFTPH, ACAP1, VAMP7, HGS, CHMP4B, KDELR2, SFT2D1, VPS28, PPID, KPNB1, CHMP5, RAB7A, NAPA, COPB2, RAB1A, RAB5C, VPS4A, VPS26B, LMAN1, SNX1, LMAN2, AP2S1, RAB29, EPS15, YKT6, SNX5, VTI1B, BCAP31, VTA1, AP2B1, STAM, RAB11A, RAB10, CNIH4	528	648	11447	1.8066603535353538	0.0033307957772392704	6.672612809969456E-4	6.262890970760804E-4
UP_KW_BIOLOGICAL_PROCESS	KW-0072~Autophagy	21	2.586206896551724	9.757397091639194E-5	SH3GLB1, RAB1A, ATG3, HSPA8, GABARAPL2, GRAMD1A, CALCOCO2, CISD2, SIRT2, RNF41, IFI16, ATG101, RB1CC1, LAMP2, TAX1BP1, TMBIM6, NRBF2, SNAP29, OPTN, RNF166, RAB7A	528	169	11447	2.6939550833781603	0.011062332766286098	0.001853905447411447	0.0017400691480089895
UP_KW_BIOLOGICAL_PROCESS	KW-0131~Cell cycle	53	6.527093596059114	2.5589151145408184E-4	CCNH, CCDC124, BCCIP, HNRNPU, AHR, IKZF1, CCAR2, CCAR1, PPP1CB, STK10, CCND3, RGS2, MAEA, CCND2, CHMP1B, RB1CC1, CNTRL, ZNF207, TLK1, PDCD6IP, ESCO1, FBXW11, DYNLT3, CKAP2, ANXA11, PRPF40A, SIRT2, CDC25B, GAK, EML4, PSME3, ANAPC5, MAPRE2, PAFAH1B1, KHDRBS1, ANAPC16, UHRF2, VPS4A, DCTN3, ARPP19, CENPC, GNAI2, CHTF8, RBBP8, BANP, GADD45GIP1, YTHDF2, WTAP, PYHIN1, CDC5L, RAB11A, SNRK, CDK4	528	687	11447	1.67254146266155	0.028753873365322313	0.004167376043680761	0.00391148453222668
UP_KW_BIOLOGICAL_PROCESS	KW-0399~Innate immunity	35	4.310344827586207	0.0011604108672472473	ANKRD17, IFITM1, SETD2, DDX21, GATA3, PQBP1, LGALS3, TBK1, TRIM4, IFI16, C1QBP, CASP4, PCBP2, G3BP2, TNFRSF14, GBP2, LYAR, GBP4, MORC3, ANXA1, YTHDF2, XRCC5, RNASET2, CNPY3, SIRT2, PML, HLA-E, PSPC1, IRF1, POLR3E, IRF7, TAX1BP1, OPTN, SERINC5, RNF166	528	424	11447	1.7896163879359634	0.12397762999614603	0.016535854858273275	0.015520495349431932
UP_KW_BIOLOGICAL_PROCESS	KW-0051~Antiviral defense	15	1.8472906403940887	0.003944750315993473	IFITM1, SETD2, DDX21, PML, DNAJC3, ILF3, TBK1, IRF1, POLR3E, PCBP2, DDIT4, IRF7, NCBP3, TRIM22, SERINC5	528	136	11447	2.391168114973262	0.36274848332322174	0.04996683733591732	0.04689869820125574
UP_KW_BIOLOGICAL_PROCESS	KW-0931~ER-Golgi transport	11	1.354679802955665	0.017698163094960893	RAB2A, BCAP31, NAPA, RAB1A, COPB2, LMAN1, ARF1, TRAPPC2L, KDELR2, YKT6, CNIH4	528	101	11447	2.361179867986799	0.8694054647042906	0.16908563295048404	0.15870318180440166
UP_KW_BIOLOGICAL_PROCESS	KW-0834~Unfolded protein response	7	0.8620689655172413	0.01814051130683143	EDEM3, DNAJC3, TRAM1, TMBIM6, QRICH1, UBXN4, UBE2J2	528	46	11447	3.2991189064558633	0.8759419554772778	0.16908563295048404	0.15870318180440166
UP_KW_BIOLOGICAL_PROCESS	KW-0132~Cell division	30	3.6945812807881775	0.018256620529768168	ANAPC16, CCDC124, VPS4A, DCTN3, HNRNPU, ARPP19, GNAI2, CENPC, PPP1CB, CCND3, MAEA, CCND2, CHMP1B, CNTRL, ZNF207, RBBP8, PDCD6IP, YTHDF2, DYNLT3, CDC5L, ANXA11, PRPF40A, SIRT2, CDC25B, EML4, SNRK, CDK4, ANAPC5, MAPRE2, PAFAH1B1	528	418	11447	1.5559754240974335	0.8776032574956456	0.16908563295048404	0.15870318180440166
UP_KW_BIOLOGICAL_PROCESS	KW-0660~Purine salvage	3	0.3694581280788177	0.01928169498558151	PNP, ADK, HPRT1	528	5	11447	13.007954545454545	0.8913454082674405	0.16908563295048404	0.15870318180440166
UP_KW_BIOLOGICAL_PROCESS	KW-0090~Biological rhythms	14	1.7241379310344827	0.020966903112012415	CREBBP, KDM2A, CBX3, FBXW11, HNRNPU, CSNK1D, AHR, CCAR2, PML, RELB, CUL4A, PPP1CB, CREB1, PSPC1	528	150	11447	2.0234595959595962	0.9106898951998306	0.17073049676924396	0.16024704521323777
UP_KW_BIOLOGICAL_PROCESS	KW-0866~Nonsense-mediated mRNA decay	5	0.6157635467980296	0.052260985676662895	UPF3B, RNPS1, GSPT1, DCP2, DCP1B	528	31	11447	3.4967619745845555	0.9977995144122842	0.3891292384469605	0.3652353378405682
UP_KW_BIOLOGICAL_PROCESS	KW-0833~Ubl conjugation pathway	45	5.541871921182266	0.058645936444032785	USP36, USP15, PPP1R11, ANAPC16, UHRF2, PSMD14, URM1, UBR2, UBE2J2, UBE2L3, SENP6, UBL5, RNF115, RNF114, MAEA, TRIM4, RNF19A, VHL, DCAF13, TRIM22, SKP1, ATG3, KDM2A, FBXW5, KDM2B, CRBN, DESI2, FBXW11, NSMCE3, MUL1, FBXW2, LRRC41, RNF41, CUL4A, RNF168, RNF145, RNF126, RNF149, TRAF3, TTC3, UFC1, ANAPC5, EIF3F, SUGT1, RNF166	528	752	11447	1.2973358921663443	0.9989817786700987	0.3891292384469605	0.3652353378405682
UP_KW_BIOLOGICAL_PROCESS	KW-0233~DNA recombination	9	1.1083743842364533	0.06107926792785494	YY1, MORF4L1, INO80E, XRCC5, NSMCE3, RPA3, APEX1, MCRS1, RPA1	528	92	11447	2.1208621541501977	0.9992419499630846	0.3891292384469605	0.3652353378405682
UP_KW_BIOLOGICAL_PROCESS	KW-0620~Polyamine biosynthesis	3	0.3694581280788177	0.06144145870215166	ODC1, OAZ1, AZIN1	528	9	11447	7.226641414141414	0.9992745695839805	0.3891292384469605	0.3652353378405682
UP_KW_BIOLOGICAL_PROCESS	KW-0810~Translation regulation	11	1.354679802955665	0.09676535031227324	DNAJC3, RGS2, LARP1, CNOT6L, PRKCH, CNOT1, CNOT8, NCK1, TNRC6B, PUM2, EIF4G1	528	136	11447	1.7535232843137254	0.9999908532415945	0.5586181513665537	0.5243170368089582
